########################################
# SPRING WEB
########################################
server.servlet.contextPath=/hmi-adapter
spring.application.name=hmi-adapter

http.security.base.username=demo
http.security.base.password=password

http.security.base.username2=demo2
http.security.base.password2=password2



########################################
# LOG LEVELS
########################################
logging.level.com.hitachirail.maas=DEBUG





logging.pattern.console=-%clr(%clr(${application.instance.id}) %d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}